
FROM ruiadr/lamp56-debian-buster-slim

COPY ./init/ssh/ /app/init/ssh
COPY ./init/mariadb/install.sql /app/init/mariadb/install.sql
COPY ./init/apache2/vhost-prod.conf /app/init/apache2/vhost.conf
COPY ./init/php/zzz-custom.ini /etc/php/5.6/fpm/conf.d/zzz-custom.ini
COPY ./init/app/init-prod.sh /app/init/app/init.sh