
# Ajouter dans le vhost de l'application: Include /etc/apache2/php5.6.sock.conf

<Proxy "unix:/app/php5.6-fpm.sock|fcgi://localhost/" timeout=300>
</Proxy>

<FilesMatch "\.php">
    SetHandler proxy:unix:/app/php5.6-fpm.sock|fcgi://localhost/
</FilesMatch>
